server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring-final-project
spring.r2dbc.username=ezraspring
spring.r2dbc.password=ezraspring
spring.datasoure.driver-class-name=org.postgresql.Driver
### This will create table automatically in your database
spring.r2dbc.hibernate.ddl-auto=create

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#management.endpoints.web.exposure.exclude=*
management.endpoint.health.group.custom.show-components=always
management.endpoints.health.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true


